<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caderno de Receitas - Tudo sobre Culinaria</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <body background="imagens/backgrowndsite.jpg">
        
    </body>

    <div id="header"> 

        <div id="logo">
            <h1>Caderno De Receitas </h1>
        </div>
    
        <div id="menu">
            <a href="index.html">HOME</a>
            <a href="jogos.html">RECEITAS</a>
            <a href="smartphones.html">DICAS</a>
        </div>

    </div>

    <div id="content">

        <div id="posts">

            <!-- abertura postagem -->
            <div class="post">
                <h2>Bem-vindo ao Caderno de Receitas!</h2>
                <span class="data-post">Postado 10 de Dezembro de 2024</span>
                <img class="img-post" src="imagens/imagem1.jpg">
                <p><b>Aqui é o lugar onde a simplicidade e o sabor se encontram para facilitar o seu dia a dia na cozinha. <br>Nosso objetivo é compartilhar receitas práticas, que cabem na rotina, e dicas valiosas para quem busca cozinhar com carinho e sem complicação.<br>Seja para um almoço rápido, um jantar em família ou aquela sobremesa especial, você vai encontrar inspirações que combinam com momentos reais. <br>Cada receita aqui é feita para trazer conforto e sabor à mesa, sem deixar de lado a tradição e o prazer de cozinhar. <br>Sinta-se em casa e aproveite o melhor da culinária descomplicada! <br>😊 Se precisar ajustar mais algum detalhe, é só avisar!
                </b> </p>
            </div>
            <!--fechamento postagem -->

        </div>
    
        

        <div id="footer">
            Todos os direitos reservados - Thamires Fidencio Carvalho
        </div>

</body>

</html>